<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fuck it</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no, email=no">
  <style>body > div { height: 100%; }</style>
  <script src="./node_modules/vue/dist/vue.js"></script>
  <script src="./node_modules/weex-vue-render/index.js"></script>
</head>
<body>
  <div id="root"></div>
  <script src="./dist/index.web.js"></script>
</body>
</html>
